[FnOffsetCache64]
DDRAW.DLL=0009A000 DBDAF4DF
IDirectDrawSurface7::Flip=0002D5F0
D3D9.DLL=001B0220 EF5A4B89
IDirect3DDevice9::Present=00061C40
IDirect3DDevice9::Release=00013810
IDirect3DDevice9::Reset=000DEDD0
IDirect3DSwapChain9::Present=00080A90
IDirect3DDevice9Ex::PresentEx=0001C6F0
IDirect3DDevice9Ex::ResetEx=000284F0
DXGI.DLL=0013B1D0 EADDA9C8
IDXGISwapChain::Present=0000D7E0
IDXGISwapChain::SetFullscreenState=00038FC0
IDXGISwapChain::ResizeBuffers=000387D0
IDXGISwapChain::Release=00035920
IDXGISwapChain1::Present1=0000DC80
IDXGIFactory::CreateSwapChain=00030C80
IDXGIFactory2::CreateSwapChainForHwnd=0002F4E0
IDXGIFactory2::CreateSwapChainForCoreWindow=0008FCB0
D3D12Core.DLL=00358D50 D58ED925
ID3D12CommandQueue::ExecuteCommandLists=00013390
IDXGISwapChain3::ResizeBuffers1=00098910
IDXGISwapChain1::m_pCommandQueue=00000140
kernel32.dll=000CC270 792B5BD0
LoadLibraryA=00042CD0
LoadLibraryW=0003F710
Version=0000000A
[FnOffsetCache]
DDRAW.DLL=00083C00 4E70C42F
IDirectDrawSurface7::Flip=00037C50
D3D8.DLL=000B4000 3110F6B8
IDirect3DDevice8::Present=0002A1E0
IDirect3DDevice8::Release=00029800
IDirect3DDevice8::Reset=00029DC0
D3D9.DLL=00175070 8A74F822
IDirect3DDevice9::Present=000E0590
IDirect3DDevice9::Release=00065B80
IDirect3DDevice9::Reset=000E0990
IDirect3DSwapChain9::Present=00043DF0
IDirect3DDevice9Ex::PresentEx=000E0620
IDirect3DDevice9Ex::ResetEx=000E0A90
DXGI.DLL=001032E0 9CB659A4
IDXGISwapChain::Present=000AF210
IDXGISwapChain::SetFullscreenState=0002C230
IDXGISwapChain::ResizeBuffers=0002A740
IDXGISwapChain::Release=0004F170
IDXGISwapChain1::Present1=0004A5A0
IDXGIFactory::CreateSwapChain=000A60F0
IDXGIFactory2::CreateSwapChainForHwnd=000A67C0
IDXGIFactory2::CreateSwapChainForCoreWindow=000A6640
D3D12Core.DLL=002C8E10 2A298B0E
ID3D12CommandQueue::ExecuteCommandLists=00084900
IDXGISwapChain3::ResizeBuffers1=000B0870
IDXGISwapChain1::m_pCommandQueue=000000B8
kernel32.dll=000A6D20 65DB619C
LoadLibraryA=00031C20
LoadLibraryW=0001D820
Version=0000000A
[Settings]
LastUpdateCheck=6A27E43Eh
Skin=default.usf
WindowX=699
WindowY=156
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
[Shared]
Flags=00000001
